# SpringDataTests

./: .gitignore  pom.xml
data-api/: pom.xml
data-api/src/main/java/com/tporter/application/: package-info.java
data-api/src/main/java/com/tporter/application/data/: DefaultRepository.java
data-api/src/main/java/com/tporter/application/data/annotation/: AbstractAnnotationBuilder.java  Annotation.java  AnnotationBuilder.java  AnnotationRepository.java  MutableAnnotation.java  UserRepositoryFactory.java
data-api/src/main/java/com/tporter/application/data/player/: Player.java  PlayerBuilder.java  PlayerRepository.java
data-api/src/main/java/com/tporter/application/data/user/: AbstractUserBuilder.java  MutableUser.java  User.java  UserBuilder.java  UserRepository.java
data-foo/: pom.xml
data-foo/data-foo-annotation/: pom.xml
data-foo/data-foo-annotation-user/: pom.xml
data-foo/data-foo-annotation-user/src/main/java/com/tporter/application/data/annotation/: FooAnnotationRepository.java
data-foo/data-foo-annotation-user/src/main/java/com/tporter/application/data/user/: FooUser.java  FooUserBuilder.java  FooUserRepository.java
data-foo/data-foo-annotation/src/main/java/com/tporter/application/data/annotation/: FooAnnotation.java  FooAnnotationBuilder.java
data-foo/data-foo-config/: pom.xml
data-foo/data-foo-config/src/main/java/com/tporter/application/config/foo/: RepositoryConfig.java
data-foo/data-foo-config/src/main/resources/data/: data-foo-config.xml
data-jpa/: pom.xml
data-jpa/data-jpa-annotation-user/: pom.xml
data-jpa/data-jpa-annotation-user/src/main/java/com/tporter/application/data/annotation/: JpaAnnotation.java  JpaAnnotationBuilder.java  JpaCrudAnnotationRepository.java
data-jpa/data-jpa-annotation-user/src/main/java/com/tporter/application/data/user/: JpaCrudUserRepository.java
data-jpa/data-jpa-config/: pom.xml
data-jpa/data-jpa-config/src/main/java/com/tporter/application/config/: RepositoryConfig.java
data-jpa/data-jpa-config/src/main/java/com/tporter/application/config/jpa/: RepositoryConfig.java
data-jpa/data-jpa-config/src/main/resources/data/: data-jpa-config.xml
data-jpa/data-jpa-player/: pom.xml
data-jpa/data-jpa-player/src/main/java/com/tporter/application/data/player/: JpaCrudPlayerRepository.java  JpaPlayer.java  JpaPlayerRepository.java
data-jpa/src/main/java/com/tporter/application/config/: RepositoryConfig.java
data-jpa/src/main/java/com/tporter/application/data/annotation/: JpaAnnotation.java  JpaAnnotationBuilder.java  JpaAnnotationRepository.java
data-jpa/src/main/java/com/tporter/application/data/player/: JpaPlayer.java  JpaPlayerBuilder.java  JpaPlayerRepository.java
data-jpa/src/main/java/com/tporter/application/data/user/: JpaUser.java  JpaUserBuilder.java  JpaUserRepository.java
data-mongo/: pom.xml
data-mongo/data-mongo-config/: pom.xml
main-test/: pom.xml
main-test/src/main/java/com/tporter/application/: ApplicationTest.java  Config.java
main-test/src/main/java/com/tporter/application/components/printers/: ValuePrinter.java  ValuePrinterImpl.java
main-test/src/main/java/com/tporter/application/components/providers/: ValueProvider.java  ValueProviderImpl.java
main-test/src/main/java/com/tporter/application/components/test/: TestRunner.java
